server.bind=0.0.0.0
server.port=4900

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
# \u8FD9\u4E2A\u5FC5\u987B\u6539\uFF0C\u4F7F\u7528\u81EA\u5DF1\u7684\u653F\u5E9C\u8986\u76D6
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

config.server.bind=0.0.0.0
config.server.port=8090
config.admin.username=admin
config.admin.password=admin

config.mysql.url=jdbc:mysql://127.0.0.1:3306/tool_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
config.mysql.username=
config.mysql.password=



config.redis.type=SINGLE
config.redis.servers=127.0.0.1:6379
config.redis.master=master
config.redis.username=
config.redis.password=
config.redis.database=0