client.key=client
# \u5EFA\u8BAE\u5F00\u542F\u5F00\u59CBssl
ssl.enable=true
# \u6539\u6210\u81EA\u5DF1\u7684jks
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

server.host=127.0.0.1

#default ssl port is 4993
server.port=30993